<div class="col-sm-5">

  <input type="button" value="Upload Mutiple Media " class="btn-primary" (click)="add()" />
</div>
<div class="file-path-wrapper">
    <input class="file-path validate" type="file" placeholder="Upload your file">
    </div>
    <div class="form-group row ">
    <label for="usname" class="col-sm-3">Title</label>
    <div class="col-sm-4">
    <input type="text" class="form-control form-control-sm" id="usname" placeholder="Title">
    </div>
    <div class="col-sm-5">
    </div>
    </div>
    <div class="form-group row">
    <label class="col-sm-3">Discription</label>
    <div class="col-sm-4">
    <input type="text" class="form-control form-control-sm" id="pasword" placeholder="Discription">
    </div>
    <div class="col-sm-5">
    </div>
    </div>
    <div class="form-group row">
    <label class="col-sm-3">Tags</label>
    <div class="col-sm-4">
    <input type="email" class="form-control form-control-sm" id="pasword" placeholder="Tags">
    </div>
    <div class="col-sm-5">
    </div>
    </div>
    <div class="form-group row">
    <label class="col-sm-3">Effects</label>
    <div class="col-sm-4 btn-group btn-sm">
    <button type="button" class="btn btn-primary px-1 active"><small>Sepia</small></button>
    <button type="button" class="btn btn-primary px-1"> <small>Grey</small> </button>
    <button type="button" class="btn btn-primary px-1"> <small>Brightness</small> </button>
    <button type="button" class="btn btn-primary px-1"> <small>Contrast</small> </button>
    </div>
    </div>
