# cognizant_trainee

./: README.md  login.css  microservicesPixomediaplumbing.rar  microserviceswithprofile.rar
Spring-MVC-Validators/WebContent/WEB-INF/: web.xml
SpringMVC/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVC/WebContent/WEB-INF/views/: employee-home.jsp
SpringMVC/WebContent/views/: index-page.jsp  student-error.jsp  student-profile.jsp
SpringValidators-javaConfig/WebContent/WEB-INF/views/: student-profile.jsp
SpringValidators/WebContent/: dispatcher-servlet.xml  web.xml
SpringValidators/WebContent/WEB-INF/views/: home-page.jsp  student-confirm.jsp  student-home.jsp
WebProject/WebContent/: contact.html  error.html  index.html  login.html  welcome.html  welcome.jsp
actionmicroservice/: pom.xml
angular backup/asdf/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
angular backup/asdf/src/app/product-asdf/: product-asdf.component.html  product-asdf.component.spec.ts  product-asdf.component.ts
angular backup/calc-app/src/app/: app.component.html  app.component.spec.ts
angular backup/calc-app/src/app/calculator/: calculator.component.html  calculator.component.ts
angular backup/directive/src/app/: app.component.html  app.module.ts
angular backup/directive/src/app/directives/: directives.component.html  directives.component.ts
angular backup/form-model-temp2/src/app/form-model-way/: form-model-way.component.spec.ts
angular backup/form-model-temp2/src/app/form-template-way/: form-template-way.component.html
angular backup/form-model-temp2/src/app/registration/: registration.component.css
angular backup/form-model-template-way/src/app/: app.component.html  app.module.ts
angular backup/form-model-template-way/src/app/form-template-way/: form-template-way.component.spec.ts  form-template-way.component.ts
angular backup/form-model-way/src/app/: app.component.html  app.component.spec.ts
angular backup/form-model-way/src/app/form-model-way/: form-model-way.component.html  form-model-way.component.ts
angular backup/media/src/app/: app.component.spec.ts  app.module.ts
angular backup/media_bse/src/app/: app.component.html  app.module.ts
angular backup/pixo-app/src/: index.html
angular backup/pixo-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular backup/pixo-mynav/src/: index.html
angular backup/pixo-mynav/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
angular backup/rout-home-abt-contact/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular backup/route-url/src/: index.html
angular backup/route-url/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
apigatewaymicroservice/: HELP.md  pom.xml
authsrc/src/: index.html
authsrc/src/app/: app-routing.module.ts  app.component.html  app.module.ts
authsrc/src/app/login/: login.component.html  login.component.ts
authsrc/src/app/logout/: logout.component.html  logout.component.ts
authsrc/src/app/menu/: menu.component.html  menu.component.ts
authsrc/src/app/model/: product.model.ts
authsrc/src/app/product-base/: product-base.component.spec.ts  product-base.component.ts
authsrc/src/app/product-entry/: product-entry.component.html  product-entry.component.ts
authsrc/src/app/product-list/: product-list.component.html  product-list.component.ts
authsrc/src/app/services/: auth-guard.service.ts  authentication.service.ts
blockedusermicroservice/: pom.xml
blockedusermicroservice/src/main/resources/: application.properties
bootapp-hibernate-jpa-secure/: HELP.md  pom.xml
commentmicroservice/src/main/resources/: application.properties
discovery/: HELP.md
hibernate-mapping/: HELP.md
hibernate-mapping/src/main/resources/: application.properties
maven-project/: pom.xml
maven-web/: pom.xml
mavenweb/: pom.xml
mavenweb-hibernate/: pom.xml
mavenweb-hibernate-rest/: pom.xml
mavenweb-hibernate-rest/src/main/java/com/cts/training/mavenweb/config/: ServletConfig.java
mavenweb-hibernate-rest/src/main/java/com/cts/training/mavenweb/controller/: ProductRestController.java
mavenweb-hibernate-rest/src/main/java/com/cts/training/mavenweb/dao/: IProductDao.java  StudentDaoHibernateImpl.java  StudentDaoJdbcTemplateImpl.java
mavenweb-hibernate-rest/src/main/java/com/cts/training/mavenweb/entity/: Product.java  ProductController.java
mavenweb-hibernate-rest/src/main/java/com/cts/training/mavenweb/exception/: GlobalHandler.java  ProductNotFoundException.java  StudentErrorResponse.java
mavenweb-hibernate-rest/src/main/java/com/cts/training/mavenweb/services/: IProductService.java  ProductServiceImpl.java
mavenweb-hibernate-rest/src/main/webapp/WEB-INF/views/: main-menu.jsp  student-entry.jsp  student-list.jsp  student-update.jsp
mavenweb-jdbc/: pom.xml
mavenweb-secure/: pom.xml  secure_db.sql
mavenweb-secure/src/main/java/com/cts/training/mavenweb/config/: SecurityConfig.java  SecurityFilterInitializer.java  ServletConfig.java  WebXmlAlternate.java
mavenweb-secure/src/main/java/com/cts/training/mavenweb/controller/: AdminController.java  HomeController.java  LoginController.java  ManagerController.java
mavenweb-secure/src/main/resources/: database.properties
mavenweb-secure/src/main/webapp/WEB-INF/views/: admin-home.jsp  error-page.jsp  login-form.jsp  main-menu.jsp  manager-home.jsp
mavenweb/src/resources/: database.properties
mavenweb2/: pom.xml
mavenweb2/src/main/resources/: database.properties
media_pixo/src/: index.html
media_pixo/src/app/: app.module.ts
project 2/src/app/: app.component.html
project 2/src/app/entry-form/: entry-form.component.html  entry-form.component.ts
project 2/src/app/registration/: registration.component.html
src/app/login/: login.component.html
src/app/media/media-list/: media-list.component.ts
update lists src/src/app/: app-routing.module.ts  app.module.ts  db.json
update lists src/src/app/menu/: menu.component.html
(+151 files in other folders)
