#setting tomcat port 
server.port =9092

# define context path
server.servlet.context-path=/bootapp-hibernate-jpa


# jdbc connection properties

spring.datasource.url=jdbc:mysql://localhost/productjpa?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=



# hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace


#custom username and password
spring.security.user.name=First
spring.security.user.password= abc