<hr />

<app-menu></app-menu>

<br/>


<hr/>




<div *ngIf="auth.isUserLoggedIn()" class="text-success">
   <div class="d-flex justify-content-center">
   <h2>Welcome {{auth.getUserDetails()}}</h2>
</div>
   <div class="col-sm-3">
    <div class="d-flex justify-content-start">
    <img src="assets\images\profile.jpg" style="width: 100px;" alt="logo">
  

    </div>
    </div>
  
    
</div>

<hr />

<!-- Special container that will hold the active component at runtime-->
<router-outlet></router-outlet>
