<div>
    
     <p>Media Data</p>
    </div>
    <section class="container mt-4">
     <div class="card-columns">
     <div class="card">
     <div class="card-header">
     <div class=" col-6 d-flex justify-content-start">
     <i class="fas fa-heart "></i>
     </div>
     <div class=" col-6 d-flex justify-content-end">
     <i class="fas fa-comments-alt"></i>
     </div>
     </div>
     <div class="card-body"><img src="img.jpg" class="card-img w-100 h-100" alt="image"></div>
     </div>
     <div class="card">
     <div class="card-header">
     <div class=" col-6 d-flex justify-content-start">
     <i class="fas fa-heart "></i>
     </div>
     <div class=" col-6 d-flex justify-content-end">
     <i class="fas fa-comments-alt"></i>
     </div>
     </div>
     <div class="card-body"><img src="img.jpg" class="card-img w-100 h-100" alt="image"></div>
     </div>
     <div class="card">
     <div class="card-header">
     <div class=" col-6 d-flex justify-content-start">
     <i class="fas fa-heart "></i>
     </div>
     <div class=" col-6 d-flex justify-content-end">
     <i class="fas fa-comments-alt"></i>
     </div>
     </div>
     <div class="card-body"><img src="img.jpg" class="card-img w-100 h-100" alt="image"></div>
     </div>
     <div class="card">
     <div class="card-header">
     <div class=" col-6 d-flex justify-content-start">
     <i class="fas fa-heart "></i>
     </div>
     <div class=" col-6 d-flex justify-content-end">
     <i class="fas fa-comments-alt"></i>
     </div>
     </div>
     <div class="card-body"><img src="img.jpg" class="card-img w-100 h-100" alt="image"></div>
     </div>
     <div class="card">
     <div class="card-header">
     <div class=" col-6 d-flex justify-content-start">
     <i class="fas fa-heart "></i>
     </div>
     <div class=" col-6 d-flex justify-content-end">
     <i class="fas fa-comments-alt"></i>
     </div>
     </div>
     <div class="card-body"><img src="img.jpg" class="card-img w-100 h-100" alt="image"></div>
     </div>
     <div class="card">
     <div class="card-header">
     <div class=" col-6 d-flex justify-content-start">
     <i class="fas fa-heart "></i>
     </div>
     <div class=" col-6 d-flex justify-content-end">
     <i class="fas fa-comments-alt"></i>
     </div>
     </div>
     <div class="card-body"><img src="img.jpg" class="card-img w-100 h-100" alt="image"></div>
     </div>
     </div>
  
