# default port for Zuul Gateway : 8765
server.port=8765

spring.application.name=api-gateway



spring.datasource.driver=com.jdbc.mysql.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/micro_user_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# hibernate/jpa properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

zuul.routes.media-plumbing.url=http://localhost:9000
#admin security setting
# management.security.enabled=false

#Zuul gateway setting

#host setting
zuul.host.connect-timeout-millis=100000
zuul.host.socket-timeout-millis=100000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000

#service routing setting
# zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
