<p>register works!</p>



    <div class=container >

<div class="col-sm-6 mb-2">
<div class="d-flex justify-content-center ml-4">
<h3>Register here</h3>
</div>
</div>

<div class="col-sm-6 mb-5">
<div class="d-flex justify-content-center ml-4">
  <form name="form" [formGroup]="form" (ngSubmit)="form.valid && onSubmit()">
    <div class="form-group">
      <label for="firstName">First Name</label>
      <input type="text"  class="form-control" formControlName="firstName" [ngClass]="{'is-invalid':form.get('firstName').touched && form.get('firstName').invalid}" required />
      <div class="invalid-feedback">
        <div>First Name is required</div>
      </div>
    </div>
    <div class="form-group">
      <label for="lastName">Last Name</label>
      <input type="text" class="form-control" formControlName="lastName" [ngClass]="{'is-invalid':form.get('lastName').touched && form.get('lastName').invalid}" required />
      <div class="invalid-feedback">
        <div>Last Name is required</div>
      </div>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="text" class="form-control" formControlName="email" [ngClass]="{'is-invalid':form.get('email').touched && form.get('email').invalid}"   />
      <div *ngIf="form.get('email').touched && form.get('email').invalid"  class="invalid-feedback">
        <div *ngIf="form.get('email').errors.required">Email Name is required</div>
        <div *ngIf="form.get('email').errors.email">Email must be a valid email Address</div>
      </div>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control"  formControlName="password" [ngClass]="{'is-invalid':form.get('password').touched && form.get('password').invalid}" />
      <div *ngIf="form.get('password').touched && form.get('password').invalid"  class="invalid-feedback">
        <div *ngIf="form.get('password').errors.required">Password is required</div>
        <div *ngIf="form.get('password').errors.minlength">Password  must be a letaset 6 character</div>
      </div>
       </div>
    
         <div class="form-group">
          <label for="">Upload profile pic</label>
          <input type="file" accept="image/*" class="form-control"  formControlName="profilepic" />
     </div> 
         



    <div class="form-group">
      <button class="btn btn-primary"  [disabled]="!form.valid">Register</button>
      <a routerLink="/login" class="btn btn-link">Cancel</a>
    </div>
  </form>
</div>
</div>



