# jdbc connection properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/secure_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=

# combo pool config properties
combopool.initialPoolSize=5
combopool.maxPoolSize=10
combopool.minPoolSize=3
combopool.maxIdleTime=3000

