


<ul class="nav nav-pill nav-justified">


<div class="col-sm-2">
  <a href="#"><img src="assets\images\pixologo.jpg " style="border-radius: 100%" width="80" height="80" class="rounded-circle" alt="logo"></a>
 
</div>

  
  
  <li>
    <li *ngIf="auth.isUserLoggedIn()" class="nav-item">
      <a class="nav-link btn-primary" [routerLink]="['/singlemedia']">UPLOAD MEDIA</a>
  </li>
  <li >
    <li *ngIf="auth.isUserLoggedIn()" class="nav-item">
      <a class="nav-link btn-secondary" [routerLink]="['/followers']">MYFOLLOWS</a>
  </li>
  <li *ngIf="!auth.isUserLoggedIn()" class="nav-item">
    <a class="nav-link btn-info" [routerLink]="['/login']">LOGIN</a>
  </li>
  
 

  <li *ngIf="auth.isUserLoggedIn()" class="nav-item" >
    <a class="nav-link btn-success" [routerLink]="['/media']">MEDIA</a>
  </li>
  <li  *ngIf="auth.isUserLoggedIn()"class="nav-item">
    <a class="nav-link btn-primary"   [routerLink]="['/logout']">LOGOUT</a>
  </li>
  <li *ngIf="auth.isUserLoggedIn()" class="nav-item" >
    <a class="nav-item btn-default"  [routerLink]="['/accdisplay']">ACCOUNT</a>
   
  </li>

</ul>

<!--
  <div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="#">
        <img src="img.jpg" alt="logo"style="width:100px;"></a>

        <ul class="navbar-nav">

<li class="nav-item dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Upload Media
      <span class="caret"></span></button>
      <ul class="dropdown-menu">
    <li><a href="#">Single Media</a></li>
    <li><a href="#">Multiple Media</a></li>
  </ul>
  </li>
  <li class="nav-item dropdown">



  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">My Media
  <span class="caret"></span></button>
  <ul class="dropdown-menu">   
  </ul>
  </li>

  <li class="nav-item dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">followers/Following
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">My followers</a></li>
    <li><a href="#">My Following</a></li>
    </ul>
  </li>



  <li class="nav-item dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Account
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">Newsfeed</a></li>
    <li><a href="#">Blocked Account</a></li>
    <li><a href="#">Account Update</a></li>
    <li><a href="#">Search</a></li>
    <li><a href="#">Logout</a></li>
  </ul>
  </li>
</div>



     <!--- <div class="container">
<button type="button" class="btn btn-default">Upload Media</button>
<button type="button" class="btn btn-primary">My Media</button>
<button type="button" class="btn btn-success">followers/following</button>
<button type="button" class="btn btn-info">Account</button>
  
</div> -->
<!--
<main>
<div class="container">
    <div class="row m-b-r m-t-3">
        <div class="profilepic">
            <img src="profile.jpg" style="width:200px" alt="Avatar">
        </div>
        <div class="col-md-9 p-t-2">
            <h2 class="h2-responsive">@yogita74 <button type="button" class="btn btn-info-outline waves-effect">Follow</button></h2>
            <p>Yogita Landge</p>
</div>
    </div>
</main>
-->