  
<div >
  <br/>
  <br/>
  <div class="col-sm-6 mb-5">
    <div class="d-flex justify-content-center ml-4">
  <h1> Welcome to Pixogram</h1><br><br>
  </div></div>
  <div *ngIf="!autherized" class="text-danger">
    <h3>{{errorMessage}}</h3>
  </div>
  <div class="col-sm-6 mb-5">
    <div class="d-flex justify-content-center ml-4">
  <div class="form-group">
     <h4>Username <input type="text"  #txtLogin  placeholder="Enter login id"/></h4>
      <br/>
  <h4> Password <input type="Password"  #txtPass  placeholder="Enter password"/></h4>
      <br/>
      <input type="button" value="Login" (click)="checkLogin(txtLogin, txtPass)" /><br>
      <li class="nav-item">
        <a [routerLink]="['/signUp']" class="nav-link" routerLinkActive="active">Register</a>
    </li>
  </div>

</div>





<!--

 <div>
<div class="login-box">
<h1> Welcome to Pixogram</h1><br><br>
<h3> Login</h3>
<div class="text-box"></div>

<form action="/action_page.php">


Username:
<input type="text" placeholder="Enter Username" name="firstname">
<br><br>



Password:<input type="password" placeholder="Enter Password" name="Lastname">
<br><br>



<input type="submit" value="Login">

<a href="register1.html">Register </a>



</form>

</div> -->