# setting the TOMCAT PORT
server.port=9096

# define the context-path
# server.servlet.context-path=/movie-service
# micro service name
spring.application.name=comment-service

# connection properties
# no need to specify DB driver : Based on URL will fetch Driver Auto
spring.datasource.driver=com.jdbc.mysql.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/micro_comment_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# hibernate/jpa properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace



