
<!--
//reactive form
<div class="container mt-4">
  <form [formGroup]="myFormGroup" ngNativeValidate  (ngSubmit)="mediaDetails()">
  <div class="row">
      <aside class="col-sm-3 mr-10">
          <div  class="mr-5">
          <div class=" mt-5 row justify-content-center mb-5">
                  <u><p>Upload-Media</p></u> 
          </div>
          <div class="row">
            <button type="button" [routerLink]="['/singlemedia']"  class="btn-secondary  btn-block mb-3" >Singlemedia</button>  
    </div>
          <div class="row">
              <button type="button" [routerLink]="['/multiplemedia']"  class="btn-secondary  btn-block mb-3" >Multiplemedia</button>  
      </div>
     
      </div>
  </aside> 
  <div class="col-sm-9">
      <div class="row justify-content-start mb-3">
          <div class="h3"> 
              New Media Page
          </div>
      </div>
      <div>
          <div class="form-group row ">
              <label class="col-sm-3">Browse</label>
              <div class="col-sm-4">
                 <input class="form-control" style="background-color: whitesmoke;" type="file" class="btn-block " value="Browse" (change)="onImageLoad($event)" required/>
              </div>
              
              <div class="col-sm-5">

              </div>
             </div>
              <div class="form-group row ">
                  <label class="col-sm-3">Title</label>
                  <div class="col-sm-4">
                      <input type="text" name="title" [formControl]="myFormGroup.controls['title']" class="form-control form-control-sm" placeholder="Title" required>
                  </div>
                  <div class="col-sm-5">

                  </div>
              </div>
              <div class="form-group row">
                  <label class="col-sm-3">Discription</label>
                  <div class="col-sm-4">
                      <input type="text" name="description" [formControl]="myFormGroup.controls['description']" class="form-control form-control-sm"s placeholder="Discription goes here" required>
                  </div>
                  <div class="col-sm-5">

                  </div>
              </div>
              <div class="form-group row">
                  <label class="col-sm-3">Tags</label>
                  <div class="col-sm-4">
                      <input type="text" name="tags" [formControl]="myFormGroup.controls['tags']" class="form-control form-control-sm" placeholder="Tags" required>
                  </div>
                  <div class="col-sm-5">

                  </div>
              </div>
              <div class="form-group row ">
                  <div class="  offset-sm-3 col-sm-4">
                      <input type="submit"  value="Upload" class="effect btn btn-block"/>
                  </div>
                  <div class="col-3">

                  </div>
              </div>
      </div> 
</div>
</div>
</form>
</div>
//reactive form ends
-->


<!--
<div class="d-flex flex-column">
  <div class="p-1">
      <button type="button"  class="btn-secondary w-25 "[routerLink]="['/singlemedia']" >Single Media</button>
  </div>
  <div class="p-1">
      <button type="button" class="btn-secondary w-25 "[routerLink]="['/multiplemedia']" >Multiple Media</button>
  </div>
<form>
<body>


<section>

    <div class="file-path-wrapper">
    <input class="file-path validate" type="file" placeholder="Upload your file">
    </div>
    <div class="form-group row ">
    <label for="usname" class="col-sm-3">Title</label>
    <div class="col-sm-4">
    <input type="text" class="form-control form-control-sm" id="usname" placeholder="Title">
    </div>
    <div class="col-sm-5">
    </div>
    </div>
    <div class="form-group row">
    <label class="col-sm-3">Discription</label>
    <div class="col-sm-4">
    <input type="text" class="form-control form-control-sm" id="pasword" placeholder="Discription">
    </div>
    <div class="col-sm-5">
    </div>
    </div>
    <div class="form-group row">
    <label class="col-sm-3">Tags</label>
    <div class="col-sm-4">
    <input type="email" class="form-control form-control-sm" id="pasword" placeholder="Tags">
    </div>
    <div class="col-sm-5">
    </div>
    </div>
    <div class="form-group row">
    <label class="col-sm-3">Effects</label>
    <div class="col-sm-4 btn-group btn-sm">
    <button type="button" class="btn btn-primary px-1 active"><small>Sepia</small></button>
    <button type="button" class="btn btn-primary px-1"> <small>Grey</small> </button>
    <button type="button" class="btn btn-primary px-1"> <small>Brightness</small> </button>
    <button type="button" class="btn btn-primary px-1"> <small>Contrast</small> </button>
    </div>
    </div>
    </section>
    <section>
    <div class="file-path-wrapper">
    <input class="file-path validate" type="file" placeholder="Upload your file">
    </div>
    <div class="form-group row ">
    <label for="usname" class="col-sm-3">Title</label>
    <div class="col-sm-4">
    <input type="text" class="form-control form-control-sm" id="usname" placeholder="Title">
    </div>
    <div class="col-sm-5">
    </div>
    </div>
    <div class="form-group row">
    <label class="col-sm-3">Discription</label>
    <div class="col-sm-4">
    <input type="text" class="form-control form-control-sm" id="pasword" placeholder="Discription">
    </div>
    <div class="col-sm-5">
    </div>
    </div>
    <div class="form-group row">
    <label class="col-sm-3">Tags</label>
    <div class="col-sm-4">
    <input type="email" class="form-control form-control-sm" id="pasword" placeholder="Tags">
    </div>
    <div class="col-sm-5">
    </div>
    </div>
    <div class="form-group row">
    <label class="col-sm-3">Effects</label>
    <div class="col-sm-4 btn-group btn-sm">
    <button type="button" class="btn btn-primary px-1 active"><small>Sepia</small></button>
    <button type="button" class="btn btn-primary px-1"> <small>Grey</small> </button>
    <button type="button" class="btn btn-primary px-1"> <small>Brightness</small> </button>
    <button type="button" class="btn btn-primary px-1"> <small>Contrast</small> </button>
    </div>
    </div>
    </section>
    <section>
    <div class="file-path-wrapper">
    <input class="file-path validate" type="file" placeholder="Upload your file">
    </div>
    <div class="form-group row ">
    <label for="usname" class="col-sm-3">Title</label>
    <div class="col-sm-4">
    <input type="text" class="form-control form-control-sm" id="usname" placeholder="Title">
    </div>
    <div class="col-sm-5">
    </div>
    </div>
    <div class="form-group row">
    <label class="col-sm-3">Discription</label>
    <div class="col-sm-4">
    <input type="text" class="form-control form-control-sm" id="pasword" placeholder="Discription">
    </div>
    <div class="col-sm-5">
    </div>
    </div>
    <div class="form-group row">
    <label class="col-sm-3">Tags</label>
    <div class="col-sm-4">
    <input type="email" class="form-control form-control-sm" id="pasword" placeholder="Tags">
    </div>
    <div class="col-sm-5">
    </div>
    </div>
    <div class="form-group row">
    <label class="col-sm-3">Effects</label>
    <div class="col-sm-4 btn-group btn-sm">
    <button type="button" class="btn btn-primary px-1 active"><small>Sepia</small></button>
    <button type="button" class="btn btn-primary px-1"> <small>Grey</small> </button>
    <button type="button" class="btn btn-primary px-1"> <small>Brightness</small> </button>
    <button type="button" class="btn btn-primary px-1"> <small>Contrast</small> </button>
    </div>
    </div>

    </section>
  
 <div class="col-sm-5" >
  <input type="button" value="Go back to singleMedia " class="btn-primary" (click)="add()" />
      </div>
    </body>
  
</form>
-->