# jdbc connection properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/studentdbmadebyhiber?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=

# combo pool config properties
combopool.initialPoolSize=5
combopool.maxPoolSize=10
combopool.minPoolSize=3
combopool.maxIdleTime=3000

# hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


# Entity Scanning path
hibernate.packagesToScan=com.cts.training.mavenweb.entity