

 <div class="container">
     <div class="card-columns">
     <a *ngFor="let media of media.filelist">
          <div class="card">
               <div class="card-header row h6">
                    <div class=" col-6 d-flex justify-content-start">
                         <i class="fas fa-heart "></i>    
                    </div> 
                    <div class=" col-6 d-flex justify-content-end">
                         <i style='font-size: 24px' class='fas'>&#xf27a;</i> 
               </div>

          </div> 
          <div class="card-body"><img src="http://localhost:8765/media-services/{{media.fileUrl}}" class="card-img w-100 h-100" alt="image">
          </div>
          <div class="card-footer h6">
               <div class="row">
                    <div class="col-4">
                         likes:{{media.likes}}
                    </div>
                    <div class="col-4">
                         Dislikes:{{media.dislikes}}
                    </div>
                    <div class="col-4">
                         comments:{{media.commentcount}}
                    </div>
               </div>
          </div>
          </div>
     </a>     
     </div>  
 </div>


   <!--
     <p>Media Data</p>
    </div>
    <section class="container mt-4">
     <div class="card-columns">
     <div class="card">
     <div class="card-header">
     <div class=" col-6 d-flex justify-content-start">
     <i class="fas fa-heart "></i>
     </div>
     <div class=" col-6 d-flex justify-content-end">
     <i class="fas fa-comments-alt"></i>
     </div>
     </div>
     <div class="card-body"><img src="img.jpg" class="card-img w-100 h-100" alt="image"></div>
     </div>
     <div class="card">
     <div class="card-header">
     <div class=" col-6 d-flex justify-content-start">
     <i class="fas fa-heart "></i>
     </div>
     <div class=" col-6 d-flex justify-content-end">
     <i class="fas fa-comments-alt"></i>
     </div>
     </div>
     <div class="card-body"><img src="img.jpg" class="card-img w-100 h-100" alt="image"></div>
     </div>
     <div class="card">
     <div class="card-header">
     <div class=" col-6 d-flex justify-content-start">
     <i class="fas fa-heart "></i>
     </div>
     <div class=" col-6 d-flex justify-content-end">
     <i class="fas fa-comments-alt"></i>
     </div>
     </div>
     <div class="card-body"><img src="img.jpg" class="card-img w-100 h-100" alt="image"></div>
     </div>
     <div class="card">
     <div class="card-header">
     <div class=" col-6 d-flex justify-content-start">
     <i class="fas fa-heart "></i>
     </div>
     <div class=" col-6 d-flex justify-content-end">
     <i class="fas fa-comments-alt"></i>
     </div>
     </div>
     <div class="card-body"><img src="img.jpg" class="card-img w-100 h-100" alt="image"></div>
     </div>
     <div class="card">
     <div class="card-header">
     <div class=" col-6 d-flex justify-content-start">
     <i class="fas fa-heart "></i>
     </div>
     <div class=" col-6 d-flex justify-content-end">
     <i class="fas fa-comments-alt"></i>
     </div>
     </div>
     <div class="card-body"><img src="img.jpg" class="card-img w-100 h-100" alt="image"></div>
     </div>
     <div class="card">
     <div class="card-header">
     <div class=" col-6 d-flex justify-content-start">
     <i class="fas fa-heart "></i>
     </div>
     <div class=" col-6 d-flex justify-content-end">
     <i class="fas fa-comments-alt"></i>
     </div>
     </div>
     <div class="card-body"><img src="img.jpg" class="card-img w-100 h-100" alt="image"></div>
     </div>--> 
     
  
